<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Software Developer</title>
    <meta http-equiv="refresh" content="1000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logogallego2021.png" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *::selection{
            background-color: #9413bb
        }

        h1,h2,h3,h4,h5,h6,span,p,strong,a,button,label {
            font-family: sans-serif;
        }
        .all{
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 100%;
            background: url(images/morado_1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            white-space: pre;
        }
        .button_encabezado{
            font-family: Verdana;
            background-color: transparent;
            color: antiquewhite;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            border-color: #999;

        }
        .bg-1{
            background-color: rgba(228, 227, 227, 0.61);
        }
        .contenedor{
            width: 1100px;
            margin: 0 auto;
            text-align: center;

        }
        .servicios{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 0;
        }
        .caja_servicio{
            padding: 0 15px;
            width: 33.33333;
            text-align: center;
            
        }
        .caja_servicio img{
            margin-bottom: 7px;
            align-items: center;
            justify-content: center;
        }
        .caja_servicio h5{
            justify-content: center;
            font-size: 20px;
            font-family: Geneva;
            margin-bottom: 15px;
            
        }
        .pd-90{
            padding: 90px 0;
        }
        .fs-40{
            font-size: 40px;
        }
        .cajaGaleria{
            width: 33%;
            padding: 0 5px;
        }
        .cajaGaleria img{
            width: 100%;
            display: block;

        }
        .fila{
            display: flex;
            margin-bottom: 11px;
        }
        .socials{
            align-items: center;
            justify-content: center;
        }
        .form-input{
            width: 100%;
            padding: 18px;
            background-color: transparent;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
            border-radius:  4px;
            color: white;

        }
        .form-input::placeholder{
            color: #999;
        }
        .form-input:-ms-input-placeholder{
            color: #999;
        }
        .form-input::-ms-input-placeholder{
            color: #999;
        }
        .font-style{
            font-family: 'Birthstone', cursive;
        }
        .pad-font{
            font-family: 'Padauk', sans-serif;
        }   
        .sature:hover{
            filter: saturate(180%);
        }
        .zoom:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
        .button_caja{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            color: antiquewhite;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            border-color: aqua;

        }
        .efect:hover{
            border-radius: 50%;
            -webkit-border-radius:50%;
            box-shadow: 0px 0px 8px 8px #9413bb;
            -webkit-box-shadow: 0px 0px 8px 8px #9413bb;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);

        }
        .hover14 figure {
	        position: relative;
        }
        .hover14 figure::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }
        .hover14 figure:hover::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }
        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }
        @keyframes shine {
            100% {
                left: 125%;
            }
        }
        .esquina_izquierda{
            border-top-left-radius: 30%;
        }
        .corner_down_net{
            border-bottom-right-radius: 35%;
        }
        .border_radius{
            border-radius: 50%;
        }
        .border_radius_right_top{
            border-top-right-radius: 2%;
        }
        .img-4{
            border-bottom-left-radius: 10%;
            border-top-right-radius: 2%;
            border-top-left-radius: 2%;
            border-bottom-right-radius: 2%;
        }
        .low_border{
            border-radius: 2%;
        }

        .sombreado::selection{
            background-color: #9413bb;
            color: white;
        }
        .logo{
            height:30%;
            width: 150px;
            max-width: 1200px;
            float: left;
            align-items: initial;
            position: relative;
            display: block;
            bottom: -5px;
            right: 60%;
            max-width: 1200px;
            
            
            
        }
        .font-space-mono{
            font-family: 'Space Mono', monospace;
        }
        .center-item{
            position:relative;
            display: block;
            left: 50%;
            
        }
        figcaption {
            display:none; 
            transition: all .5s;
        }
        /* Visible text */
        figure:hover > figcaption {
            display:block;
            transition: all .5s;
            
        }
        @media screen and (max-width: 767px) {
            
            header{
                width: 100%;
                height: auto;
            }
            
        }
        @media screen and (max-width:400px){
            .all{
                width: 100%;
                height: auto;
            }
            
        }

        
    </style>
</head>
<body style="background-color: rgb(228, 227, 227);">
   <div class="all">
    <header>
        
        <div class="info-header" style="">
            
            <br>
            <br>
            <br>
            <h2 class="font-style" style="font-size: 80px ;color: antiquewhite; padding: 0 2px; ">Alejandro Gallego</h2>
            <hr>
            <p class="font-style" style="color: antiquewhite; font-size: 40px;">
                Software Developer
            </p>
            
            
            
            <div class="logo" style="">
                <img class="logo" src="images/logogallego2021.png" alt="" >
                
            </div>
        </div>

    </header>
    <section id="bg-1"> 
        <div class="contenedor" style="padding: 20px 0;">

            <h2 class="font-space-mono sombreado">Me, simple & desing</h2>
            <hr style="color: rgb(144, 58, 224);">
            <p class="font-space-mono sombreado" style="word-wrap: break-word;" >I am a software developer. I love creating programs and websites that make me evolve as a developer. My demand on myself is not to stop until I achieve the goal.I have experience using HTML5, CSS and databases. 
                In my studies I am learning to develop in Kotlin, JavaScript, PHP . <br>
                I can serve for your company given my commitment and experience</p>
                
        </div>
        
    </section>
    <section class="servicios" id="servicios" style="padding: 120px 0;">

        <div class="caja_servicio">
            <img class="efect border_radius sombreado" src="Strict-assets/icon-movil.jpg" alt="">
            <hr>
            <h5 class="font-space-mono sombreado"><strong class="font-space-mono sombreado">Mobile app development</strong></h5>
            <span class="pad-font sombreado font-space-mono" style="font-size: 18px;">Development using Kotlin in Android Studio</span>
        </div>

    

        <div class="caja_servicio">
            <img class="efect border_radius sombreado" src="Strict-assets/icon-enviar.jpg" alt="">
            <hr>
            <h5 class="font-space-mono sombreado"><strong class="font-space-mono sombreado">Desk app development</strong></h5>
            <span class="font-space-mono sombreado " style="font-size: 18px;">Develop desktop apps using Java or Python</span>
        </div>

    

        <div class="caja_servicio">
            <img class="efect border_radius sombreado" src="Strict-assets/icon-voz.jpg" alt="">
            <hr>
            <h5 class="font-space-mono sombreado"><strong class="font-space-mono sombreado">Web development</strong></h5>
            
            <span class="font-space-mono sombreado" style="font-size: 18px;">Web development using HTML, CSS and Javascript</span>
        </div>

    </section>
    <hr style="padding: 20px 0;">
    <section id="showcase" class="bg-1 pd-90">

        
        <div class="contenedor">
            <div class="encabezado" style="text-align: center;margin-bottom: 50px;">
                <h3 class="c1 font-space-mono sombreado" style="font-size: 40px;">Showcase of my work </h3>
                <span class="c2 font-space-mono sombreado">Contact: <strong class="sombreado font-space-mono">GEalex1996@gmail.com</strong> </span>
            </div>
            <div class="galeria">


                <div class="fila">
                    
                    <div class="cajaGaleria sature">
                        
                        <img src="Strict-assets/show-1.jpg" alt="" class="esquina_izquierda">
                        <figcaption>Trabajo</figcaption>
                    </div>
                    <div class="cajaGaleria sature">
                        <img class="low_border" src="Strict-assets/show-2.jpg" alt="">
                    </div>
                    <div class="cajaGaleria sature">
                        <img class="low_border" src="Strict-assets/show-3.jpg" alt="">
                    </div>
                </div>
                
                    <div class="fila">
                        <div class="cajaGaleria sature">
                            <img src="Strict-assets/show-4.jpg" alt="" class="img-4">
                        </div>
                        <div class="cajaGaleria sature">

                            <a title="Sniping_shop_bot" href="docs/sniper_bot.zip" download="sniper_bot.zip">
                                <img src="images/bot_ss.jpg" alt="" class="low_border">
                            </a>
                            

                        </div>
                        <div class="cajaGaleria sature">

                            <a title="CV" href="docs/AGE_CV.zip" download="AGE_CV.zip">
                                <img src="images/canoing_art.jpg" alt="" class="corner_down_net">
                                
                            </a>
                            
                        </div>
                        
                    
                    </div>
                
                
                
            </div>
        </div>
        
    
    <section id="stay" style="background: url(Strict-assets/bg-stay.jpg);" class="pd-90 ">
       <div class="contenedor">
        <div class="encabezado" style="text-align: center; margin-bottom: 20px;">

            <h2 class="fs-40 sombreado font-space-mono" style="color: antiquewhite;">Give me your contact </h2>
            <span class="fs-40 sombreado font-space-mono" style="color: antiquewhite;">I will contact you in less than 48 hours</span>

        </div>
        <hr>
        <form  action="froggygallego@gmail.com" id="contact" style="width: 1065px;">

            <input class="form-input font-space-mono" type="text" placeholder="Full name">
            <input class="form-input font-space-mono" type="email" name="email" id="email" placeholder="Email"><br>
            <textarea class="form-input font-space-mono" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <div style="display: flex;">
                
                <div class="btn center-item"  style="width: 50%;">
                    <button class="button_encabezado font-space-mono" type="submit">Send</button>
                </div>
            </div>

        </form>
       </div>

    </section>

    
    
    <footer style="text-align: center;">
        <span class="sombreado font-space-mono" style="width: 60%;">Copyright 2021 Gallego,Alejandro</span>
        <div class="contenedor">
            <div class="socials">

                <a href="https://twitter.com/froggiecode" target="_blank">
                    <img class="border_radius" src="Strict-assets/icon-twitter.jpg" alt="" style="width: 5%;">
                </a>
        
                <a href="https://www.facebook.com/alecx.vaio" target="_blank"  >
                    <img class="border_radius" src="Strict-assets/icon-facebook.jpg" alt="" style="width: 5%;">
                </a>
                <!-- Need to change or drop it-->
                <a href="#" target="_blank">
                    <img class="border_radius" src="Strict-assets/icon-linked-in.jpg" alt="" style="width: 5%;">
                </a>
                
            </div>
        </div>
    </footer>
   </div>
    

    

</body>
</html>